<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 1-lesson</title>
    <link rel="shortcut icon" href="../Lesson 4/logo site.jpg" type="image/x-icon">>

    <style>
     .p1 
     {
        color: aquamarine;

     }
     .p2
     {
        color: brown;
     }

     h1
     {
        color: red;
     }

     .back
     {
        color: blue;
     }
     
     #html
     {
        color: orange;
     }

     .css

     {
        color: aqua;
     }

     .text1
     {
        color: indigo;
        font-size: 25px;
        font-family: cursive ;
        font-style: oblique;
        font-weight: 900;
        font-variant: small-caps;
        text-align: justify;
        text-decoration: double;
        text-transform: capitalize;
        text-shadow: 0px 0px 15px red;
        text-indent: 50px ;
        }
     .galareya
     {
        text-align: center;
        color: brown;
        font-size: 35px;
        text-transform: uppercase
     }
     .malumot
     {
        text-align: justify;
        color: red;
        font-size: 30px;
     }






    </style>
</head>

<body>
    <p class="p1">Men uchun css yaxshi</p>

    <p class="p2">Men uchun JavaScript zo'r</p>

    <h1>frontend</h1>

    <h2 class="back">backend</h2>

     <h2 id="html">html</h2>

     <h2 class="css">css</h2>
     
     <p class="text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur quaerat necessitatibus, omnis repudiandae rem placeat at, veniam unde iusto, quidem delectus! Optio doloribus, laboriosam unde asperiores in consectetur maiores quas?</p>


     <h3 class="galareya">Galareya</h3>


 <h3 class="malumot">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa possimus blanditiis dolor et facere aliquam tenetur tempore quaerat ea perspiciatis molestiae, veniam repudiandae perferendis, eligendi dicta quibusdam quisquam minus placeat.</h3>




















    
</body>
</html>