<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Counter Strike Global Offensive</title>
   <link rel="shortcut icon" href="cs go logo.jpg" type="image/x-icon">
   <style>

      .valve 
      {
         color: orange;
      }
      
      .sahifa
      {
         color: darkblue;

      }
      
      .xodimlar
      {
         color: darkblue;
      }

      .ijtimoiy
      {
         color: darkblue;
      }

      .kontakt
      {
         color: darkblue;
      }
      
      .rasm
      {
         color: red;
      }

      .sana 
      {
         color: brown;
      }

      .muallif
      {
         color: brown;
      }
      .sayt
      {
         color: brown;
      }
      .yaratilgansana 
      {
         color: green;
      }
      .logo 
      {
         border-radius: 45%;
         
      }

      .barcha 
      {
         color: red;
      }

      .gabe
      {
         border-radius: 20%;
      }

      .hash
      {
         border-radius: 25%;
      }
   
      


   </style>

</head>



<body>


   <table width="1000px" height="600px" border="3" align="center">

      <tr height="50"> 
         
         <td colspan="4" bgcolor="lightgreen" >

            <table width="100%" height="100%">
               
               <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp; <img src="cs go logo.jpg" alt="" width="50px" class="logo"> </td>

                     <td align="right">

                     <h1 class="valve"><a class="valve" href="www.valvesoftware.com">Valvesoftware.com</a></h1>

                  </td>
                  


               </tr>


            </table>

         </td>


      </tr>


      <tr height="50px">

         <td colspan="4" bgcolor="lightblue">

            <table width="100%" height="100%">

               <tr>
                  <td align="left">
                     <h1><a class="sahifa" href="">Bosh Sahifa</a></h1>

                  </td>

                  <td align="left">
                     <h1><a class="xodimlar" href="">Xodimlar</a></h1>

                  </td>

                  <td align="left">
                     <h1><a class="ijtimoiy" href="">Ijtimoiy</a></h1>

                  </td>

                  <td align="left">
                     <h1><a class="kontakt" href="">Kontakt</a></h1>

                  </td>

               </tr>


            </table>
            
         </td>


      </tr>


      <tr height="500px">

         <td width="33%" align="center" bgcolor="orange">
             <img src="gabe.jpg" alt="" width="300px" class="gabe"> <br>

             <h1 class="rasm">CEO of Valve</h1> <br>


             <h2 class="sana">2021.09.09</h2> <br>

             <h2 class="muallif">Gabe Logan Newell</h2>


            
         </td>

         <td width="33%" valign="top" bgcolor="pink">

            <h1 class="sayt" align="center">About the site</h1> <br> <br>
            <h4 class="yaratilgansana">Founded date: August 24,1996</h4> <br> <br> <br> <br>
            <h4 class="yaratilgansana">Founders: Gabe Newell · Mike Harrington </h4> <br> <br> <br> <br>
            <h4 class="yaratilgansana">Used programming languages: HTML5 · CSS3 </h4>



         </td>

         <td width="33%" valign="top" bgcolor="blueviolet">


             <h3 align="left">login &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" class="hash"></h3>  <br> <br>
             
             <h3 align="left">parol &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="password" class="hash"></h3>  <br> <br>

             <h3 align="left">email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="email" class="hash"></h3> <br> <br>


             
              
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Send" class="hash"> <br> <br> 

             <video src="yt1s.com - CounterStrike Global Offensive Trailer_1080p.mp4" controls autoplay width="200px" align="left" poster="cs go poste.jpg"></video>

             <audio src="yt1s.com - Dr Dre  Still DRE ft Snoop Dogg.mp3" controls autoplay align="right"></audio>


         </td>



      </tr>
         
    <tr>

       <td colspan="3" bgcolor="green">
         <table height="100%" width="100%">
             <tr>
                 <td align="left"> <p class="barcha">2023&copy;</p></td>  
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <td align="center"> <p class="barcha">Barcha huquqlar himoyalangan</p></td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <td align="right"> <p class="barcha">yaratdi:KONVICT</p> </td>
             </tr>

         </table>
       </td>
    </tr>
                                    

   </table>








 















</body>
</html>